# chess-api

./: pom.xml
db/: docker-compose.yml
db/Docker/: init.sql
src/main/kotlin/ru/chess/chessapi/: ChessApiApplication.kt
src/main/kotlin/ru/chess/chessapi/configuration/: DefaultSchedulerConfiguration.kt  DefaultSecurityConfiguration.kt  DefaultWebSocketConfiguration.kt
src/main/kotlin/ru/chess/chessapi/controllers/: AuthenticationController.kt  RegistrationController.kt  UserRoomCandidateController.kt
src/main/kotlin/ru/chess/chessapi/dto/: AuthenticationTokenRequestDto.kt  AuthenticationTokenResponseDto.kt  RegistrationRequestDto.kt  UserDto.kt  UserRoomCandidateResponseDto.kt
src/main/kotlin/ru/chess/chessapi/dto/message/: MatchFinishedMessageDto.kt  MessageDto.kt  MoveMessageDto.kt  RequestForRoomCancelDto.kt  RequestMessageDto.kt  RoomFoundMessageDto.kt
src/main/kotlin/ru/chess/chessapi/dto/message/enums/: MessageType.kt  PromotionType.kt  SideType.kt
src/main/kotlin/ru/chess/chessapi/entity/: AuthenticationTokenEntity.kt  CustomerEntity.kt  MessageEntity.kt  RegistrationTokenEntity.kt  RoomEntity.kt  UserEntity.kt  UserRoomCandidateEntity.kt
src/main/kotlin/ru/chess/chessapi/entity/util/: AuthenticationTokenEntity.kt  CustomerEntity.kt  MessageEntity.kt  RegistrationTokenEntity.kt
src/main/kotlin/ru/chess/chessapi/exception/: RoomDoesNotExistException.kt  UserAlreadyExistException.kt  UserDoesNotExistException.kt  UsernameIsEmptyException.kt
src/main/kotlin/ru/chess/chessapi/repository/: AuthenticationTokenRepository.kt  MessageRepository.kt  RegistrationTokenRepository.kt  RoomRepository.kt  UserRepository.kt  UserRoomCandidateRepository.kt
src/main/kotlin/ru/chess/chessapi/security/: DefaultAuthenticationToken.kt  TokenAuthenticationEntryPoint.kt
src/main/kotlin/ru/chess/chessapi/service/: BookService.kt  DistributorService.kt  MessageConvertorService.kt  MessageService.kt  RegistrationService.kt  RoomService.kt  SideService.kt  UserRoomCandidateService.kt  UserService.kt
src/main/kotlin/ru/chess/chessapi/service/scheduler/: UserRoomCandidateSchedulerService.kt
src/main/kotlin/ru/chess/chessapi/service/security/: AuthenticationService.kt  DefaultMailService.kt  DefaultTokenAuthenticationFilterService.kt  DefaultTokenService.kt
src/main/kotlin/ru/chess/chessapi/utils/: Constants.kt
src/main/kotlin/ru/chess/chessapi/web/controllers/: AuthenticationController.kt  RegistrationController.kt  RoomHistoryController.kt  UserRoomCandidateController.kt
src/main/kotlin/ru/chess/chessapi/web/dto/request/: RegistrationRequest.kt  RoomHistorySaveRequest.kt  UserDto.kt  UserRoomCandidateResponseDto.kt
src/main/kotlin/ru/chess/chessapi/web/dto/response/: RegistrationResponse.kt
src/main/kotlin/ru/chess/chessapi/web/dto/security/: AuthenticationTokenRequestDto.kt  AuthenticationTokenResponseDto.kt  RegistrationRequestDto.kt
src/main/kotlin/ru/chess/chessapi/websocket/: WSHandler.kt
src/main/kotlin/ru/chess/chessapi/websocket/message/: MatchFinishedMessageDto.kt  MessageDto.kt  MoveMessageDto.kt  RequestForRoomCancelDto.kt  RequestForRoomMessageDto.kt  RequestMessageDto.kt  RoomFoundMessageDto.kt
src/main/kotlin/ru/chess/chessapi/websocket/message/enums/: FinishType.kt  GameType.kt  MessageType.kt  PromotionType.kt  SideType.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: V1.0__create-first-tables.xml  V1.1__create_room_and_user_room_candidate_tables.xml  V1.2__create_shedlock_table.xml  V1.3__create-users_2-rooms_2-user_room_candidates_2-tables.xml  V1.3__create-v_2-tables.xml  db.changelog-master.xml
src/main/resources/keystore/: chess-forms-games-cert.p12
src/test/kotlin/ru/chess/chessapi/: ChessApiApplicationTests.kt
